Scenario: Search by name customer
Given I want to tap Driver app 
When  I click button "search"
Then  I fill name customer "Pisit"
And   I expect system show name valid

Scenario: Search by phone number
Given I want to tap Driver app 
When  I click button "search"
Then  I fill phone number "0949987879"
And   I expect system show Phon number valid

Scenario: Search by order id
Given I want to tap Driver app 
When  I click button "search"
Then  I fill order id "#IJE2K"
And   I expect system show order id valid

Scenario: Fill data to search valid then delete
Given I want to tap Driver app 
When  I click button "search"
Then  I fill "pisit"
And   I expect system show order pisit valid
Then  I delete pisit remaining "pi"
And   I expect system show order pisit valid





