Scenario: No internet and have new order come on 
Given I am to Driver app
When  Have new order come on 
Then  Driver no internet 
And   I expect system will alert message "กรุณาตรวจสอบเครื่อข่าย" 
And   I expect when connect internet will get noti 