Scenario: No internet when cancel order
Given I am to Driver app
When  I cancel order  
Then  Driver no internet
And   I expect system will alert message "กรุณาตรวจสอบเครื่อข่าย" 
And   I expect when connect internet will get noti 