
Scenario: Notification New Order on Lock screen
Given I am to mobile
When  I press notification on mobile lock screen page
Then  I expect system will display order to tap "ออเดอร์ใหม่"
And   I expect display data valid

Scenario: Notification New Order on Notification center 
Given I am to mobile
When  I press notification on mobile Notification center 
Then  I expect system will display order to tap "ออเดอร์ใหม่"
And   I expect display data valid

Scenario: Notification New Order on Placard in the driver app and other app
Given I am to mobile
When  I press notification on mobile Placard
Then  I expect system will display order to tap "ออเดอร์ใหม่"
And   I expect display data valid

Scenario: Notification New Order status customer offline 
Given I am to mobile
When  I press "offline driver"
Then  I expect system will can't get notification 

Scenario: Notification New Order status Round off 
Given I am to mobile
When  I press "offline driver"
Then  I expect system will can't get notification 






